     35434217        PINTO       CALIXTO            SHIRLEY      FNI245           5
     24860461     PRADO       VERGEL            CARLOS           OEE315          23
     24660813     INGA       FLORES            CESAR             OTY218           6
     31030141     DIAZ       ANTEZANO            MAGALI          OEE208          28
     30705236     CORRALES       TSUKAZAN            IRMA        IDM201           7
     25920658          CHUNG       LEE            ALVARO         HGS377          19
     31110201      HERNANDEZ       BARRIOS            EMILIO     OTY218           3
     22993300     RAFFO       CHUNG            ADRIA             TYL201          14
     32589738          REYES       TANG            EDWARD        TTT250          26
     20263172     VILLA       YALLICO            TATIANA         KHK308          21
     25210844     JUSTINO       FORZANI            ERICKA        LPR232           2
     25210844     JUSTINO       FORZANI            ERICKA        FNI245           9
     24860461     PRADO       VERGEL            CARLOS           TTT258           4
     35434217        PINTO       CALIXTO            SHIRLEY      GHY219          14
     22993300     RAFFO       CHUNG            ADRIA             FNI245           3
     32589738          REYES       TANG            EDWARD        TTT250          14
     20263172     VILLA       YALLICO            TATIANA         FNI239           2
     23330476        SANTISTEBAN       MEZA            ROSA      FNI630          22
     24660813     INGA       FLORES            CESAR             BBF290          16
     35210158     PRADO       FALCON            EDGAR            HGS680          21
     25920658          CHUNG       LEE            ALVARO         IDM201           1
     30510564     DIAZ       CORREA            IRMA              GHY219          24
     25920658          CHUNG       LEE            ALVARO         BBF290          14
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS375           4
     35434217        PINTO       CALIXTO            SHIRLEY      TYL201          19
     35210158     PRADO       FALCON            EDGAR            FNI354          14
     33470051         CERNA       DURAND            MARTIN       HGS375          10
     23330476        SANTISTEBAN       MEZA            ROSA      ACI600          28
     24860461     PRADO       VERGEL            CARLOS           OEE208          16
     31110201      HERNANDEZ       BARRIOS            EMILIO     KHK308          14
     23330476        SANTISTEBAN       MEZA            ROSA      FNI354          20
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI354           4
     30510564     DIAZ       CORREA            IRMA              FNI630          16
     20263172     VILLA       YALLICO            TATIANA         BBF290          11
     32589738          REYES       TANG            EDWARD        TTT250           8
     30705236     CORRALES       TSUKAZAN            IRMA        HGS397          13
     31030141     DIAZ       ANTEZANO            MAGALI          OTY218           9
     30510564     DIAZ       CORREA            IRMA              GIN212          11
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS377          14
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY226           9
     35434217        PINTO       CALIXTO            SHIRLEY      FNI388          18
     30630735     ARROYO       GORDILLO            MARIA         KHK308          11
     20263172     VILLA       YALLICO            TATIANA         HGS377          27
     31030141     DIAZ       ANTEZANO            MAGALI          TYL201           2
     24660813     INGA       FLORES            CESAR             FNI245           8
     22993300     RAFFO       CHUNG            ADRIA             GHY226          16
     25210844     JUSTINO       FORZANI            ERICKA        GHY219          17
     35434217        PINTO       CALIXTO            SHIRLEY      TTT258           5
     24860461     PRADO       VERGEL            CARLOS           HGS372           9
     25210844     JUSTINO       FORZANI            ERICKA        OTY218          19
     35434217        PINTO       CALIXTO            SHIRLEY      OTY218          27
     25920658          CHUNG       LEE            ALVARO         HGS397           6
     20263172     VILLA       YALLICO            TATIANA         HGS375          23
     24660813     INGA       FLORES            CESAR             HGS375          13
     33470051         CERNA       DURAND            MARTIN       FNI239           1
     35434217        PINTO       CALIXTO            SHIRLEY      TTT258          19
     33470051         CERNA       DURAND            MARTIN       HGS375           7
     31030141     DIAZ       ANTEZANO            MAGALI          BBF290          22
     20263172     VILLA       YALLICO            TATIANA         OTY218           8
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS375           6
     25210844     JUSTINO       FORZANI            ERICKA        TTT258           5
     30510564     DIAZ       CORREA            IRMA              HGS377          14
     25210844     JUSTINO       FORZANI            ERICKA        ACI600          13
     32589738          REYES       TANG            EDWARD        FNI630          22
     33470051         CERNA       DURAND            MARTIN       HGS377           3
     30630735     ARROYO       GORDILLO            MARIA         IDM201          27
     33470051         CERNA       DURAND            MARTIN       BBF290           3
     30630735     ARROYO       GORDILLO            MARIA         GIN212          12
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372          13
     30510564     DIAZ       CORREA            IRMA              FNI388          13
     25210844     JUSTINO       FORZANI            ERICKA        GHY257          23
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY226           8
     24660813     INGA       FLORES            CESAR             GHY226          20
     33470051         CERNA       DURAND            MARTIN       TJW240           3
     25210844     JUSTINO       FORZANI            ERICKA        HGS377          21
     24660813     INGA       FLORES            CESAR             FNI239           1
     31030141     DIAZ       ANTEZANO            MAGALI          FNI245          19
     24860461     PRADO       VERGEL            CARLOS           FNI239          14
     24660813     INGA       FLORES            CESAR             TJW240           9
     22993300     RAFFO       CHUNG            ADRIA             FNI388          19
     31030141     DIAZ       ANTEZANO            MAGALI          FNI239          28
     25210844     JUSTINO       FORZANI            ERICKA        HGS372          26
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY219          19
     33470051         CERNA       DURAND            MARTIN       FNI245           6
     22993300     RAFFO       CHUNG            ADRIA             OEE315          21
     22993300     RAFFO       CHUNG            ADRIA             TYL201           8
     31030141     DIAZ       ANTEZANO            MAGALI          TTT250          23
     30630735     ARROYO       GORDILLO            MARIA         KHK308           1
     24660813     INGA       FLORES            CESAR             OEE239           5
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GIN212           1
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS375          14
     30705236     CORRALES       TSUKAZAN            IRMA        OEE315          16
     33470051         CERNA       DURAND            MARTIN       FNI245          16
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OEE239          27
     30705236     CORRALES       TSUKAZAN            IRMA        FNI245           1
     24660813     INGA       FLORES            CESAR             HGS397           2
     25920658          CHUNG       LEE            ALVARO         HGS372          28
     25920658          CHUNG       LEE            ALVARO         FNI630          20
     30705236     CORRALES       TSUKAZAN            IRMA        HGS397          17
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OTY218           4
     25210844     JUSTINO       FORZANI            ERICKA        HGS377           2
     35210158     PRADO       FALCON            EDGAR            ACI600           2
     22993300     RAFFO       CHUNG            ADRIA             TJW240           1
     23330476        SANTISTEBAN       MEZA            ROSA      OTY218           3
     30510564     DIAZ       CORREA            IRMA              GHY219          17
     35210158     PRADO       FALCON            EDGAR            FNI239          21
     31030141     DIAZ       ANTEZANO            MAGALI          OTY218          15
     22993300     RAFFO       CHUNG            ADRIA             TJW240          24
     33470051         CERNA       DURAND            MARTIN       FNI388          19
     30630735     ARROYO       GORDILLO            MARIA         TTT250          24
     30630735     ARROYO       GORDILLO            MARIA         FNI245          17
     25920658          CHUNG       LEE            ALVARO         TTT250          20
     35210158     PRADO       FALCON            EDGAR            FNI239          21
     25210844     JUSTINO       FORZANI            ERICKA        TTT258          27
     24860461     PRADO       VERGEL            CARLOS           OEE208          16
     23330476        SANTISTEBAN       MEZA            ROSA      GHY217          12
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY219          24
     24660813     INGA       FLORES            CESAR             OEE239          22
     25920658          CHUNG       LEE            ALVARO         OEE239          20
     32589738          REYES       TANG            EDWARD        OEE315          15
     25920658          CHUNG       LEE            ALVARO         HGS397           9
     24660813     INGA       FLORES            CESAR             HGS375          10
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OEE239          19
     24860461     PRADO       VERGEL            CARLOS           TJW240          11
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS372          12
     35434217        PINTO       CALIXTO            SHIRLEY      TTT250          25
     23330476        SANTISTEBAN       MEZA            ROSA      GHY219          15
     25210844     JUSTINO       FORZANI            ERICKA        FNI354          11
     35434217        PINTO       CALIXTO            SHIRLEY      BBF290          27
     22993300     RAFFO       CHUNG            ADRIA             OTY218          27
     24660813     INGA       FLORES            CESAR             GHY219           1
     24860461     PRADO       VERGEL            CARLOS           GHY219          11
     20263172     VILLA       YALLICO            TATIANA         BBF290          21
     35434217        PINTO       CALIXTO            SHIRLEY      TTT250           2
     25210844     JUSTINO       FORZANI            ERICKA        HGS372           5
     31030141     DIAZ       ANTEZANO            MAGALI          BBF290          11
     23330476        SANTISTEBAN       MEZA            ROSA      HGS377          21
     24660813     INGA       FLORES            CESAR             LPR232           4
     31030141     DIAZ       ANTEZANO            MAGALI          KHK308           1
     30630735     ARROYO       GORDILLO            MARIA         FNI245           5
     30705236     CORRALES       TSUKAZAN            IRMA        FNI245           2
     35210158     PRADO       FALCON            EDGAR            OEE239          20
     33470051         CERNA       DURAND            MARTIN       IDM201           5
     30510564     DIAZ       CORREA            IRMA              GHY257          23
     30705236     CORRALES       TSUKAZAN            IRMA        OEE315          12
     24660813     INGA       FLORES            CESAR             ACI600           3
     30510564     DIAZ       CORREA            IRMA              IDM201          25
     35434217        PINTO       CALIXTO            SHIRLEY      HGS680          10
     35434217        PINTO       CALIXTO            SHIRLEY      HGS372           3
     24860461     PRADO       VERGEL            CARLOS           GHY226          14
     25210844     JUSTINO       FORZANI            ERICKA        KHK308          10
     24660813     INGA       FLORES            CESAR             BBF290          12
     35434217        PINTO       CALIXTO            SHIRLEY      LPR232          27
     24860461     PRADO       VERGEL            CARLOS           HGS377           1
     35210158     PRADO       FALCON            EDGAR            GHY219          27
     30705236     CORRALES       TSUKAZAN            IRMA        TTT250           7
     25920658          CHUNG       LEE            ALVARO         GHY257           6
     30510564     DIAZ       CORREA            IRMA              FNI630           1
     24860461     PRADO       VERGEL            CARLOS           LPR232           5
     30630735     ARROYO       GORDILLO            MARIA         LPR232          14
     20263172     VILLA       YALLICO            TATIANA         FNI630          15
     23330476        SANTISTEBAN       MEZA            ROSA      OTY218          28
     25210844     JUSTINO       FORZANI            ERICKA        HGS397          26
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OTY218          27
     22993300     RAFFO       CHUNG            ADRIA             HGS397          21
     31030141     DIAZ       ANTEZANO            MAGALI          TJW240          23
     30630735     ARROYO       GORDILLO            MARIA         FNI388           3
     30510564     DIAZ       CORREA            IRMA              HGS377          11
     23330476        SANTISTEBAN       MEZA            ROSA      OEE315          22
     25210844     JUSTINO       FORZANI            ERICKA        HGS680          14
     35210158     PRADO       FALCON            EDGAR            OEE315          21
     30705236     CORRALES       TSUKAZAN            IRMA        HGS377          13
     25210844     JUSTINO       FORZANI            ERICKA        HGS372          17
     33470051         CERNA       DURAND            MARTIN       GHY219          26
     35434217        PINTO       CALIXTO            SHIRLEY      TJW240          16
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375          20
     22993300     RAFFO       CHUNG            ADRIA             HGS397           6
     32589738          REYES       TANG            EDWARD        ACI600          23
     20263172     VILLA       YALLICO            TATIANA         KHK308           5
     30510564     DIAZ       CORREA            IRMA              OEE239          17
     30630735     ARROYO       GORDILLO            MARIA         IDM201          10
     35210158     PRADO       FALCON            EDGAR            LPR232          23
     20263172     VILLA       YALLICO            TATIANA         HGS397           2
     25210844     JUSTINO       FORZANI            ERICKA        OEE315          23
     22993300     RAFFO       CHUNG            ADRIA             OEE239          22
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS375           6
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY217          25
     30510564     DIAZ       CORREA            IRMA              HGS377          24
     20263172     VILLA       YALLICO            TATIANA         HGS680          18
     35210158     PRADO       FALCON            EDGAR            GIN212          25
     30630735     ARROYO       GORDILLO            MARIA         FNI630          20
     25210844     JUSTINO       FORZANI            ERICKA        FNI354          28
     31110201      HERNANDEZ       BARRIOS            EMILIO     KHK308          13
     35210158     PRADO       FALCON            EDGAR            LPR232          23
     35210158     PRADO       FALCON            EDGAR            FNI245          14
     31030141     DIAZ       ANTEZANO            MAGALI          FNI354           1
     31030141     DIAZ       ANTEZANO            MAGALI          LPR232          13
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    BBF290          10
     25210844     JUSTINO       FORZANI            ERICKA        LPR232          19
     35210158     PRADO       FALCON            EDGAR            GHY257          13
     35434217        PINTO       CALIXTO            SHIRLEY      OTY218          13
     22993300     RAFFO       CHUNG            ADRIA             KHK308          13
     22993300     RAFFO       CHUNG            ADRIA             HGS372          12
     35434217        PINTO       CALIXTO            SHIRLEY      HGS680           1
     25210844     JUSTINO       FORZANI            ERICKA        GIN212          23
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TJW240          24
     31030141     DIAZ       ANTEZANO            MAGALI          GHY217          26
     33470051         CERNA       DURAND            MARTIN       HGS375          26
     25920658          CHUNG       LEE            ALVARO         FNI388          19
     30630735     ARROYO       GORDILLO            MARIA         HGS372          26
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS377           4
     30630735     ARROYO       GORDILLO            MARIA         TYL201           5
     30510564     DIAZ       CORREA            IRMA              FNI354           6
     33470051         CERNA       DURAND            MARTIN       LPR232          23
     30705236     CORRALES       TSUKAZAN            IRMA        FNI239           9
     31110201      HERNANDEZ       BARRIOS            EMILIO     IDM201          15
     25210844     JUSTINO       FORZANI            ERICKA        TYL201          10
     35434217        PINTO       CALIXTO            SHIRLEY      OEE315          10
     24860461     PRADO       VERGEL            CARLOS           FNI245          17
     22993300     RAFFO       CHUNG            ADRIA             HGS680          13
     20263172     VILLA       YALLICO            TATIANA         FNI354           6
     23330476        SANTISTEBAN       MEZA            ROSA      TJW240          27
     30510564     DIAZ       CORREA            IRMA              GHY219          11
     35210158     PRADO       FALCON            EDGAR            GIN212          13
     24860461     PRADO       VERGEL            CARLOS           GHY226          10
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    ACI600          27
     20263172     VILLA       YALLICO            TATIANA         OEE315          11
     30705236     CORRALES       TSUKAZAN            IRMA        HGS397           6
     24860461     PRADO       VERGEL            CARLOS           OEE208          26
     35210158     PRADO       FALCON            EDGAR            BBF290          12
     35210158     PRADO       FALCON            EDGAR            LPR232          14
     30705236     CORRALES       TSUKAZAN            IRMA        TTT250          21
     20263172     VILLA       YALLICO            TATIANA         IDM201          22
     35434217        PINTO       CALIXTO            SHIRLEY      FNI239          18
     30510564     DIAZ       CORREA            IRMA              TTT258          13
     24860461     PRADO       VERGEL            CARLOS           GHY219          19
     22993300     RAFFO       CHUNG            ADRIA             GHY217          18
     25210844     JUSTINO       FORZANI            ERICKA        OEE208          10
     25920658          CHUNG       LEE            ALVARO         OEE208          18
     24860461     PRADO       VERGEL            CARLOS           GIN212          18
     30510564     DIAZ       CORREA            IRMA              FNI354          27
     30630735     ARROYO       GORDILLO            MARIA         FNI239           8
     22993300     RAFFO       CHUNG            ADRIA             FNI388           3
     24860461     PRADO       VERGEL            CARLOS           TTT258          21
     33470051         CERNA       DURAND            MARTIN       FNI388           8
     30705236     CORRALES       TSUKAZAN            IRMA        HGS372           7
     20263172     VILLA       YALLICO            TATIANA         BBF290          18
     24660813     INGA       FLORES            CESAR             HGS372          24
     20263172     VILLA       YALLICO            TATIANA         BBF290          26
     31030141     DIAZ       ANTEZANO            MAGALI          HGS377           8
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TTT250          23
     25210844     JUSTINO       FORZANI            ERICKA        HGS375          14
     30705236     CORRALES       TSUKAZAN            IRMA        OEE208           3
     31030141     DIAZ       ANTEZANO            MAGALI          GIN212          11
     22993300     RAFFO       CHUNG            ADRIA             HGS372          19
     25210844     JUSTINO       FORZANI            ERICKA        KHK308           7
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI239          23
     30510564     DIAZ       CORREA            IRMA              TTT250          11
     35434217        PINTO       CALIXTO            SHIRLEY      FNI245          10
     30705236     CORRALES       TSUKAZAN            IRMA        FNI245           5
     31030141     DIAZ       ANTEZANO            MAGALI          FNI354          16
     24660813     INGA       FLORES            CESAR             HGS372           3
     30630735     ARROYO       GORDILLO            MARIA         FNI354          14
     25920658          CHUNG       LEE            ALVARO         GHY219          26
     23330476        SANTISTEBAN       MEZA            ROSA      FNI239          23
     32589738          REYES       TANG            EDWARD        GHY257          20
     24660813     INGA       FLORES            CESAR             HGS680          19
     35210158     PRADO       FALCON            EDGAR            GHY257          27
     35434217        PINTO       CALIXTO            SHIRLEY      KHK308           4
     31110201      HERNANDEZ       BARRIOS            EMILIO     OEE208          21
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS375           9
     20263172     VILLA       YALLICO            TATIANA         FNI388          24
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY217          23
     30705236     CORRALES       TSUKAZAN            IRMA        FNI388          17
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TYL201           7
     32589738          REYES       TANG            EDWARD        IDM201          19
     35210158     PRADO       FALCON            EDGAR            FNI388           5
     35434217        PINTO       CALIXTO            SHIRLEY      ACI600          26
     22993300     RAFFO       CHUNG            ADRIA             OEE315          25
     20263172     VILLA       YALLICO            TATIANA         HGS372          10
     25920658          CHUNG       LEE            ALVARO         KHK308          23
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GIN212           2
     22993300     RAFFO       CHUNG            ADRIA             FNI630           6
     25920658          CHUNG       LEE            ALVARO         GIN212          11
     31030141     DIAZ       ANTEZANO            MAGALI          FNI630          11
     20263172     VILLA       YALLICO            TATIANA         LPR232           6
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY217          18
     23330476        SANTISTEBAN       MEZA            ROSA      FNI354          15
     22993300     RAFFO       CHUNG            ADRIA             ACI600          17
     30705236     CORRALES       TSUKAZAN            IRMA        GHY217          12
     25210844     JUSTINO       FORZANI            ERICKA        FNI630          16
     25920658          CHUNG       LEE            ALVARO         TTT250           8
     22993300     RAFFO       CHUNG            ADRIA             GHY257          26
     35210158     PRADO       FALCON            EDGAR            HGS377          13
     30630735     ARROYO       GORDILLO            MARIA         HGS377           2
     22993300     RAFFO       CHUNG            ADRIA             OTY218          21
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372          22
     25920658          CHUNG       LEE            ALVARO         HGS377          11
     25210844     JUSTINO       FORZANI            ERICKA        FNI630          11
     25920658          CHUNG       LEE            ALVARO         OTY218           5
     20263172     VILLA       YALLICO            TATIANA         BBF290          14
     32589738          REYES       TANG            EDWARD        LPR232           3
     33470051         CERNA       DURAND            MARTIN       GHY217          21
     32589738          REYES       TANG            EDWARD        OEE208          21
     22993300     RAFFO       CHUNG            ADRIA             LPR232          17
     31030141     DIAZ       ANTEZANO            MAGALI          GHY217          21
     24860461     PRADO       VERGEL            CARLOS           BBF290          14
     24660813     INGA       FLORES            CESAR             OEE239          20
     24660813     INGA       FLORES            CESAR             TYL201          24
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI245          26
     31030141     DIAZ       ANTEZANO            MAGALI          FNI245          18
     31030141     DIAZ       ANTEZANO            MAGALI          TTT250          14
     35434217        PINTO       CALIXTO            SHIRLEY      GIN212          13
     23330476        SANTISTEBAN       MEZA            ROSA      GHY217           1
     24660813     INGA       FLORES            CESAR             GHY226          23
     22993300     RAFFO       CHUNG            ADRIA             HGS377          19
     25920658          CHUNG       LEE            ALVARO         OEE208          10
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI630          27
     25920658          CHUNG       LEE            ALVARO         TJW240          21
     25210844     JUSTINO       FORZANI            ERICKA        FNI388          14
     30630735     ARROYO       GORDILLO            MARIA         FNI239           6
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY217          27
     20263172     VILLA       YALLICO            TATIANA         FNI354           2
     31030141     DIAZ       ANTEZANO            MAGALI          TJW240          24
     35434217        PINTO       CALIXTO            SHIRLEY      OEE315           5
     20263172     VILLA       YALLICO            TATIANA         OTY218           9
     30630735     ARROYO       GORDILLO            MARIA         GIN212           3
     25210844     JUSTINO       FORZANI            ERICKA        HGS372          20
     23330476        SANTISTEBAN       MEZA            ROSA      OEE315          13
     35210158     PRADO       FALCON            EDGAR            GHY257          22
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI245           9
     31030141     DIAZ       ANTEZANO            MAGALI          FNI388          11
     22993300     RAFFO       CHUNG            ADRIA             FNI245          10
     35210158     PRADO       FALCON            EDGAR            OEE315          11
     35434217        PINTO       CALIXTO            SHIRLEY      IDM201          16
     31030141     DIAZ       ANTEZANO            MAGALI          HGS372           8
     25920658          CHUNG       LEE            ALVARO         FNI388           1
     25920658          CHUNG       LEE            ALVARO         OEE315           5
     31030141     DIAZ       ANTEZANO            MAGALI          HGS372          15
     30705236     CORRALES       TSUKAZAN            IRMA        GHY217          14
     30630735     ARROYO       GORDILLO            MARIA         HGS375           2
     25210844     JUSTINO       FORZANI            ERICKA        HGS680           3
     33470051         CERNA       DURAND            MARTIN       GHY226          19
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS375           8
     30705236     CORRALES       TSUKAZAN            IRMA        TJW240          26
     33470051         CERNA       DURAND            MARTIN       HGS377           4
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    ACI600          21
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372          18
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY219          15
     22993300     RAFFO       CHUNG            ADRIA             TJW240          12
     35434217        PINTO       CALIXTO            SHIRLEY      FNI388          19
     25920658          CHUNG       LEE            ALVARO         TTT250          27
     25920658          CHUNG       LEE            ALVARO         IDM201           9
     30705236     CORRALES       TSUKAZAN            IRMA        BBF290          22
     30630735     ARROYO       GORDILLO            MARIA         GHY257          21
     32589738          REYES       TANG            EDWARD        FNI239          24
     35434217        PINTO       CALIXTO            SHIRLEY      OEE208           4
     20263172     VILLA       YALLICO            TATIANA         GIN212           3
     35434217        PINTO       CALIXTO            SHIRLEY      TYL201          22
     20263172     VILLA       YALLICO            TATIANA         FNI630          17
     30705236     CORRALES       TSUKAZAN            IRMA        FNI239          28
     30630735     ARROYO       GORDILLO            MARIA         TTT258          19
     25210844     JUSTINO       FORZANI            ERICKA        OTY218           4
     33470051         CERNA       DURAND            MARTIN       OEE315          28
     35434217        PINTO       CALIXTO            SHIRLEY      FNI239          10
     31110201      HERNANDEZ       BARRIOS            EMILIO     OEE315          12
     31030141     DIAZ       ANTEZANO            MAGALI          TYL201           3
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI239           1
     24860461     PRADO       VERGEL            CARLOS           TTT250          28
     22993300     RAFFO       CHUNG            ADRIA             OEE315          26
     23330476        SANTISTEBAN       MEZA            ROSA      TTT250          27
     35434217        PINTO       CALIXTO            SHIRLEY      GHY226           3
     35210158     PRADO       FALCON            EDGAR            HGS680           3
     30705236     CORRALES       TSUKAZAN            IRMA        ACI600          27
     32589738          REYES       TANG            EDWARD        TYL201          26
     30705236     CORRALES       TSUKAZAN            IRMA        OEE315           5
     31030141     DIAZ       ANTEZANO            MAGALI          BBF290          28
     31030141     DIAZ       ANTEZANO            MAGALI          TYL201          20
     33470051         CERNA       DURAND            MARTIN       OEE208          26
     30510564     DIAZ       CORREA            IRMA              FNI239          27
     30510564     DIAZ       CORREA            IRMA              HGS372          23
     23330476        SANTISTEBAN       MEZA            ROSA      FNI245           9
     24660813     INGA       FLORES            CESAR             GHY226          14
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI388          23
     33470051         CERNA       DURAND            MARTIN       GHY217           8
     35434217        PINTO       CALIXTO            SHIRLEY      GHY257          10
     23330476        SANTISTEBAN       MEZA            ROSA      GHY217          12
     30510564     DIAZ       CORREA            IRMA              HGS372           7
     20263172     VILLA       YALLICO            TATIANA         FNI245          15
     35434217        PINTO       CALIXTO            SHIRLEY      FNI630           7
     30630735     ARROYO       GORDILLO            MARIA         OEE315           5
     24660813     INGA       FLORES            CESAR             TTT250           7
     30705236     CORRALES       TSUKAZAN            IRMA        LPR232          19
     30510564     DIAZ       CORREA            IRMA              TYL201           8
     25210844     JUSTINO       FORZANI            ERICKA        ACI600          13
     25210844     JUSTINO       FORZANI            ERICKA        GHY217           6
     20263172     VILLA       YALLICO            TATIANA         OEE208          18
     30510564     DIAZ       CORREA            IRMA              HGS372          18
     20263172     VILLA       YALLICO            TATIANA         HGS375           2
     35210158     PRADO       FALCON            EDGAR            GHY217          16
     33470051         CERNA       DURAND            MARTIN       HGS680          13
     25210844     JUSTINO       FORZANI            ERICKA        TTT250           4
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OEE315          23
     20263172     VILLA       YALLICO            TATIANA         OEE315           4
     35434217        PINTO       CALIXTO            SHIRLEY      GHY217          17
     35210158     PRADO       FALCON            EDGAR            GHY217           7
     25210844     JUSTINO       FORZANI            ERICKA        HGS377          22
     23330476        SANTISTEBAN       MEZA            ROSA      LPR232          15
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OEE208          22
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI354          18
     23330476        SANTISTEBAN       MEZA            ROSA      HGS377          22
     24660813     INGA       FLORES            CESAR             FNI630          27
     25920658          CHUNG       LEE            ALVARO         GHY219           8
     20263172     VILLA       YALLICO            TATIANA         HGS680          13
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TYL201          24
     35434217        PINTO       CALIXTO            SHIRLEY      HGS397          23
     30630735     ARROYO       GORDILLO            MARIA         FNI239          16
     20263172     VILLA       YALLICO            TATIANA         OEE239          11
     24860461     PRADO       VERGEL            CARLOS           TYL201          23
     30705236     CORRALES       TSUKAZAN            IRMA        FNI239          14
     31110201      HERNANDEZ       BARRIOS            EMILIO     ACI600          26
     33470051         CERNA       DURAND            MARTIN       HGS377          16
     30630735     ARROYO       GORDILLO            MARIA         HGS680           3
     30705236     CORRALES       TSUKAZAN            IRMA        FNI245           5
     35434217        PINTO       CALIXTO            SHIRLEY      OEE239           4
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI245          25
     33470051         CERNA       DURAND            MARTIN       TTT250          16
     24860461     PRADO       VERGEL            CARLOS           HGS372          21
     24660813     INGA       FLORES            CESAR             TTT250           6
     35210158     PRADO       FALCON            EDGAR            HGS680          22
     24860461     PRADO       VERGEL            CARLOS           OEE239          20
     31110201      HERNANDEZ       BARRIOS            EMILIO     TYL201           8
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    BBF290          13
     30630735     ARROYO       GORDILLO            MARIA         FNI245          26
     30630735     ARROYO       GORDILLO            MARIA         OEE239          20
     24860461     PRADO       VERGEL            CARLOS           HGS397          18
     30705236     CORRALES       TSUKAZAN            IRMA        HGS397           9
     25210844     JUSTINO       FORZANI            ERICKA        KHK308           1
     24860461     PRADO       VERGEL            CARLOS           OEE315          13
     20263172     VILLA       YALLICO            TATIANA         GHY219          16
     24660813     INGA       FLORES            CESAR             TJW240          14
     30705236     CORRALES       TSUKAZAN            IRMA        HGS372          23
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375           2
     22993300     RAFFO       CHUNG            ADRIA             TJW240           7
     33470051         CERNA       DURAND            MARTIN       OEE239           8
     25920658          CHUNG       LEE            ALVARO         TTT258          10
     25210844     JUSTINO       FORZANI            ERICKA        GHY217          28
     30705236     CORRALES       TSUKAZAN            IRMA        OEE239          12
     33470051         CERNA       DURAND            MARTIN       OTY218          22
     24860461     PRADO       VERGEL            CARLOS           HGS397          26
     25920658          CHUNG       LEE            ALVARO         HGS372          24
     25210844     JUSTINO       FORZANI            ERICKA        BBF290           6
     30510564     DIAZ       CORREA            IRMA              HGS377          13
     24860461     PRADO       VERGEL            CARLOS           TJW240          25
     24660813     INGA       FLORES            CESAR             ACI600          12
     30630735     ARROYO       GORDILLO            MARIA         HGS680          18
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TTT250          13
     30510564     DIAZ       CORREA            IRMA              TJW240          13
     35434217        PINTO       CALIXTO            SHIRLEY      FNI245          22
     31110201      HERNANDEZ       BARRIOS            EMILIO     OEE208          17
     24660813     INGA       FLORES            CESAR             IDM201           4
     25920658          CHUNG       LEE            ALVARO         FNI239           4
     24860461     PRADO       VERGEL            CARLOS           KHK308          22
     24660813     INGA       FLORES            CESAR             HGS372          24
     31030141     DIAZ       ANTEZANO            MAGALI          HGS377          23
     32589738          REYES       TANG            EDWARD        HGS375          16
     25210844     JUSTINO       FORZANI            ERICKA        GHY217          26
     30510564     DIAZ       CORREA            IRMA              TTT250           9
     32589738          REYES       TANG            EDWARD        HGS372           8
     25210844     JUSTINO       FORZANI            ERICKA        TYL201           3
     33470051         CERNA       DURAND            MARTIN       HGS377          19
     23330476        SANTISTEBAN       MEZA            ROSA      HGS375          25
     31110201      HERNANDEZ       BARRIOS            EMILIO     GIN212          12
     23330476        SANTISTEBAN       MEZA            ROSA      GHY219           2
     23330476        SANTISTEBAN       MEZA            ROSA      TYL201           3
     23330476        SANTISTEBAN       MEZA            ROSA      TYL201          13
     30705236     CORRALES       TSUKAZAN            IRMA        TYL201          24
     35434217        PINTO       CALIXTO            SHIRLEY      FNI354           4
     24860461     PRADO       VERGEL            CARLOS           GIN212          28
     30630735     ARROYO       GORDILLO            MARIA         OTY218          20
     30510564     DIAZ       CORREA            IRMA              GIN212          10
     20263172     VILLA       YALLICO            TATIANA         ACI600          20
     32589738          REYES       TANG            EDWARD        OTY218           7
     22993300     RAFFO       CHUNG            ADRIA             HGS375           8
     35434217        PINTO       CALIXTO            SHIRLEY      OEE315          10
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375          11
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI354          24
     23330476        SANTISTEBAN       MEZA            ROSA      HGS372          18
     24660813     INGA       FLORES            CESAR             KHK308          19
     20263172     VILLA       YALLICO            TATIANA         HGS377          25
     20263172     VILLA       YALLICO            TATIANA         GIN212          14
     32589738          REYES       TANG            EDWARD        KHK308          15
     30630735     ARROYO       GORDILLO            MARIA         FNI388          16
     30510564     DIAZ       CORREA            IRMA              HGS372          21
     35210158     PRADO       FALCON            EDGAR            GHY219          21
     25210844     JUSTINO       FORZANI            ERICKA        HGS372          20
     25210844     JUSTINO       FORZANI            ERICKA        GHY219          17
     31030141     DIAZ       ANTEZANO            MAGALI          OEE208          24
     24860461     PRADO       VERGEL            CARLOS           OEE239           8
     30510564     DIAZ       CORREA            IRMA              BBF290           1
     23330476        SANTISTEBAN       MEZA            ROSA      TYL201          18
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TTT250          15
     24860461     PRADO       VERGEL            CARLOS           TYL201          10
     30705236     CORRALES       TSUKAZAN            IRMA        FNI354           3
     31110201      HERNANDEZ       BARRIOS            EMILIO     OEE208           8
     25920658          CHUNG       LEE            ALVARO         FNI239          12
     33470051         CERNA       DURAND            MARTIN       HGS377           8
     30630735     ARROYO       GORDILLO            MARIA         GHY217           3
     25920658          CHUNG       LEE            ALVARO         GHY226           5
     24860461     PRADO       VERGEL            CARLOS           GHY217          13
     25920658          CHUNG       LEE            ALVARO         FNI630          16
     31030141     DIAZ       ANTEZANO            MAGALI          GHY217          19
     24660813     INGA       FLORES            CESAR             LPR232           5
     30510564     DIAZ       CORREA            IRMA              GIN212          11
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS397          26
     25210844     JUSTINO       FORZANI            ERICKA        GHY226           9
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TTT258          18
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY217           4
     25920658          CHUNG       LEE            ALVARO         HGS375           8
     32589738          REYES       TANG            EDWARD        GIN212           6
     24660813     INGA       FLORES            CESAR             GHY257           7
     24660813     INGA       FLORES            CESAR             ACI600           3
     35210158     PRADO       FALCON            EDGAR            OTY218          12
     24860461     PRADO       VERGEL            CARLOS           OEE315          14
     30630735     ARROYO       GORDILLO            MARIA         FNI239          17
     31030141     DIAZ       ANTEZANO            MAGALI          OEE239           3
     31030141     DIAZ       ANTEZANO            MAGALI          HGS680          22
     30630735     ARROYO       GORDILLO            MARIA         BBF290          25
     30705236     CORRALES       TSUKAZAN            IRMA        TYL201          10
     24660813     INGA       FLORES            CESAR             KHK308          20
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    IDM201           5
     33470051         CERNA       DURAND            MARTIN       GHY219          25
     25920658          CHUNG       LEE            ALVARO         HGS680          12
     22993300     RAFFO       CHUNG            ADRIA             OEE208          28
     20263172     VILLA       YALLICO            TATIANA         HGS377          28
     30705236     CORRALES       TSUKAZAN            IRMA        GHY257           9
     35210158     PRADO       FALCON            EDGAR            FNI630          19
     24660813     INGA       FLORES            CESAR             HGS680           1
     32589738          REYES       TANG            EDWARD        ACI600          27
     22993300     RAFFO       CHUNG            ADRIA             HGS680          20
     24660813     INGA       FLORES            CESAR             GHY219          16
     25210844     JUSTINO       FORZANI            ERICKA        GHY226          16
     20263172     VILLA       YALLICO            TATIANA         HGS397           5
     32589738          REYES       TANG            EDWARD        TYL201          20
     30705236     CORRALES       TSUKAZAN            IRMA        GHY219          16
     32589738          REYES       TANG            EDWARD        GHY226          23
     30705236     CORRALES       TSUKAZAN            IRMA        OEE239          24
     22993300     RAFFO       CHUNG            ADRIA             TTT250          13
     25920658          CHUNG       LEE            ALVARO         TJW240           5
     24860461     PRADO       VERGEL            CARLOS           KHK308          21
     31030141     DIAZ       ANTEZANO            MAGALI          GIN212          18
     23330476        SANTISTEBAN       MEZA            ROSA      GHY226           8
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS377          25
     31030141     DIAZ       ANTEZANO            MAGALI          TJW240          25
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI354          25
     35210158     PRADO       FALCON            EDGAR            TJW240       16
     24860461     PRADO       VERGEL            CARLOS           IDM201          14
     30705236     CORRALES       TSUKAZAN            IRMA        HGS377          21
     31110201      HERNANDEZ       BARRIOS            EMILIO     OEE208           9
     20263172     VILLA       YALLICO            TATIANA         TTT250          15
     30705236     CORRALES       TSUKAZAN            IRMA        GHY226          17
     30630735     ARROYO       GORDILLO            MARIA         OTY218          15
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS375          12
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS377           1
     25210844     JUSTINO       FORZANI            ERICKA        GHY226          26
     30630735     ARROYO       GORDILLO            MARIA         GIN212          13
     30630735     ARROYO       GORDILLO            MARIA         BBF290          16
     35210158     PRADO       FALCON            EDGAR            LPR232          23
     30705236     CORRALES       TSUKAZAN            IRMA        GHY219          11
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375          14
     24860461     PRADO       VERGEL            CARLOS           HGS375          26
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY226          19
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372          24
     35434217        PINTO       CALIXTO            SHIRLEY      TTT250          24
     20263172     VILLA       YALLICO            TATIANA         ACI600          20
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TJW240          26
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OEE315          16
     24860461     PRADO       VERGEL            CARLOS           FNI245           2
     20263172     VILLA       YALLICO            TATIANA         FNI354          13
     33470051         CERNA       DURAND            MARTIN       TTT258           1
     24660813     INGA       FLORES            CESAR             HGS397          11
     31030141     DIAZ       ANTEZANO            MAGALI          OTY218           7
     30705236     CORRALES       TSUKAZAN            IRMA        ACI600          18
     35210158     PRADO       FALCON            EDGAR            HGS372          18
     32589738          REYES       TANG            EDWARD        GHY226          16
     30510564     DIAZ       CORREA            IRMA              GIN212           7
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TYL201          25
     32589738          REYES       TANG            EDWARD        FNI388           8
     30510564     DIAZ       CORREA            IRMA              TJW240           4
     22993300     RAFFO       CHUNG            ADRIA             FNI354           1
     32589738          REYES       TANG            EDWARD        BBF290          11
     23330476        SANTISTEBAN       MEZA            ROSA      HGS397          10
     25920658          CHUNG       LEE            ALVARO         TTT258           7
     30705236     CORRALES       TSUKAZAN            IRMA        GHY257          27
     25210844     JUSTINO       FORZANI            ERICKA        FNI630          26
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    TJW240          24
     22993300     RAFFO       CHUNG            ADRIA             HGS680          22
     20263172     VILLA       YALLICO            TATIANA         LPR232          10
     23330476        SANTISTEBAN       MEZA            ROSA      KHK308          18
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    IDM201          19
     30630735     ARROYO       GORDILLO            MARIA         FNI630           8
     32589738          REYES       TANG            EDWARD        HGS372          20
     32589738          REYES       TANG            EDWARD        FNI630           7
     25210844     JUSTINO       FORZANI            ERICKA        LPR232          28
     31110201      HERNANDEZ       BARRIOS            EMILIO     BBF290          14
     32589738          REYES       TANG            EDWARD        HGS397          11
     24860461     PRADO       VERGEL            CARLOS           GHY226          21
     20263172     VILLA       YALLICO            TATIANA         FNI630           8
     24660813     INGA       FLORES            CESAR             HGS377          11
     23330476        SANTISTEBAN       MEZA            ROSA      IDM201          13
     24660813     INGA       FLORES            CESAR             HGS377          28
     24660813     INGA       FLORES            CESAR             FNI630           2
     23330476        SANTISTEBAN       MEZA            ROSA      GIN212          21
     30630735     ARROYO       GORDILLO            MARIA         GHY257          18
     30630735     ARROYO       GORDILLO            MARIA         OEE239          28
     35434217        PINTO       CALIXTO            SHIRLEY      GHY219          24
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372           5
     25920658          CHUNG       LEE            ALVARO         HGS372           8
     31110201      HERNANDEZ       BARRIOS            EMILIO     BBF290          10
     33470051         CERNA       DURAND            MARTIN       HGS397          10
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY217           9
     35210158     PRADO       FALCON            EDGAR            GHY219          24
     25920658          CHUNG       LEE            ALVARO         FNI354           9
     30510564     DIAZ       CORREA            IRMA              KHK308          22
     30630735     ARROYO       GORDILLO            MARIA         IDM201          20
     35434217        PINTO       CALIXTO            SHIRLEY      GIN212          28
     24860461     PRADO       VERGEL            CARLOS           GIN212           3
     25210844     JUSTINO       FORZANI            ERICKA        ACI600          11
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372           2
     35210158     PRADO       FALCON            EDGAR            IDM201           5
     31030141     DIAZ       ANTEZANO            MAGALI          FNI388           4
     33470051         CERNA       DURAND            MARTIN       HGS372           6
     30705236     CORRALES       TSUKAZAN            IRMA        TJW240          18
     20263172     VILLA       YALLICO            TATIANA         TJW240           7
     30630735     ARROYO       GORDILLO            MARIA         KHK308          24
     20263172     VILLA       YALLICO            TATIANA         GIN212           3
     24660813     INGA       FLORES            CESAR             HGS372          28
     25920658          CHUNG       LEE            ALVARO         TJW240          24
     33470051         CERNA       DURAND            MARTIN       FNI630          24
     35434217        PINTO       CALIXTO            SHIRLEY      FNI239          15
     25920658          CHUNG       LEE            ALVARO         GHY217          26
     24660813     INGA       FLORES            CESAR             ACI600          15
     24660813     INGA       FLORES            CESAR             GHY257           9
     22993300     RAFFO       CHUNG            ADRIA             OTY218           6
     32589738          REYES       TANG            EDWARD        IDM201          20
     25210844     JUSTINO       FORZANI            ERICKA        OEE315          23
     31030141     DIAZ       ANTEZANO            MAGALI          GIN212          24
     33470051         CERNA       DURAND            MARTIN       FNI388           7
     25210844     JUSTINO       FORZANI            ERICKA        FNI239          20
     30705236     CORRALES       TSUKAZAN            IRMA        GHY217          11
     25920658          CHUNG       LEE            ALVARO         BBF290           9
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    LPR232          25
     35434217        PINTO       CALIXTO            SHIRLEY      GHY219          11
     30705236     CORRALES       TSUKAZAN            IRMA        TJW240          10
     25920658          CHUNG       LEE            ALVARO         LPR232           4
     25920658          CHUNG       LEE            ALVARO         ACI600          11
     23330476        SANTISTEBAN       MEZA            ROSA      GHY217          10
     31030141     DIAZ       ANTEZANO            MAGALI          HGS377          18
     35210158     PRADO       FALCON            EDGAR            GHY219          23
     24660813     INGA       FLORES            CESAR             HGS375          16
     23330476        SANTISTEBAN       MEZA            ROSA      ACI600          12
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GIN212          20
     25920658          CHUNG       LEE            ALVARO         HGS372          21
     25920658          CHUNG       LEE            ALVARO         HGS397           8
     35210158     PRADO       FALCON            EDGAR            TYL201           1
     25920658          CHUNG       LEE            ALVARO         FNI630          24
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY217          10
     31030141     DIAZ       ANTEZANO            MAGALI          FNI388           1
     32589738          REYES       TANG            EDWARD        OEE239           5
     25210844     JUSTINO       FORZANI            ERICKA        IDM201          26
     22993300     RAFFO       CHUNG            ADRIA             HGS397          13
     24860461     PRADO       VERGEL            CARLOS           OTY218          21
     20263172     VILLA       YALLICO            TATIANA         TYL201          24
     23330476        SANTISTEBAN       MEZA            ROSA      FNI630          20
     24660813     INGA       FLORES            CESAR             LPR232          18
     30630735     ARROYO       GORDILLO            MARIA         HGS680          26
     25210844     JUSTINO       FORZANI            ERICKA        KHK308          23
     24660813     INGA       FLORES            CESAR             LPR232          13
     24660813     INGA       FLORES            CESAR             TYL201           6
     30705236     CORRALES       TSUKAZAN            IRMA        ACI600          21
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY217          25
     24860461     PRADO       VERGEL            CARLOS           FNI245          27
     23330476        SANTISTEBAN       MEZA            ROSA      TJW240          11
     25210844     JUSTINO       FORZANI            ERICKA        HGS372          12
     25210844     JUSTINO       FORZANI            ERICKA        HGS372           7
     22993300     RAFFO       CHUNG            ADRIA             FNI354          12
     35210158     PRADO       FALCON            EDGAR            HGS372           1
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI354          18
     24860461     PRADO       VERGEL            CARLOS           HGS397           2
     25920658          CHUNG       LEE            ALVARO         FNI245          14
     30705236     CORRALES       TSUKAZAN            IRMA        FNI245          18
     24660813     INGA       FLORES            CESAR             GHY217          13
     35210158     PRADO       FALCON            EDGAR            FNI354          24
     30510564     DIAZ       CORREA            IRMA              HGS372           7
     23330476        SANTISTEBAN       MEZA            ROSA      OEE315          12
     24860461     PRADO       VERGEL            CARLOS           FNI354          25
     20263172     VILLA       YALLICO            TATIANA         HGS397          26
     30510564     DIAZ       CORREA            IRMA              LPR232          16
     31110201      HERNANDEZ       BARRIOS            EMILIO     IDM201          16
     35210158     PRADO       FALCON            EDGAR            FNI239          24
     23330476        SANTISTEBAN       MEZA            ROSA      OEE208          20
     31030141     DIAZ       ANTEZANO            MAGALI          GHY257          21
     32589738          REYES       TANG            EDWARD        OEE315           8
     30630735     ARROYO       GORDILLO            MARIA         TTT258           9
     35210158     PRADO       FALCON            EDGAR            GHY219           8
     30510564     DIAZ       CORREA            IRMA              OEE239          14
     24860461     PRADO       VERGEL            CARLOS           FNI354          25
     24660813     INGA       FLORES            CESAR             FNI245           4
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    BBF290           4
     30630735     ARROYO       GORDILLO            MARIA         HGS372          18
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY226          23
     24860461     PRADO       VERGEL            CARLOS           BBF290           3
     24660813     INGA       FLORES            CESAR             ACI600          28
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY219          14
     24860461     PRADO       VERGEL            CARLOS           FNI354          26
     23330476        SANTISTEBAN       MEZA            ROSA      FNI245          25
     31030141     DIAZ       ANTEZANO            MAGALI          TJW240           9
     24860461     PRADO       VERGEL            CARLOS           GHY217          28
     30705236     CORRALES       TSUKAZAN            IRMA        FNI239           1
     25920658          CHUNG       LEE            ALVARO         OTY218          24
     24660813     INGA       FLORES            CESAR             OEE208          17
     30630735     ARROYO       GORDILLO            MARIA         GHY257           8
     24860461     PRADO       VERGEL            CARLOS           TYL201          18
     31030141     DIAZ       ANTEZANO            MAGALI          OEE208          25
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    LPR232           7
     30510564     DIAZ       CORREA            IRMA              KHK308          27
     35434217        PINTO       CALIXTO            SHIRLEY      HGS372          22
     33470051         CERNA       DURAND            MARTIN       OEE208          14
     35434217        PINTO       CALIXTO            SHIRLEY      BBF290          21
     30705236     CORRALES       TSUKAZAN            IRMA        IDM201          14
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372          15
     24860461     PRADO       VERGEL            CARLOS           TTT250           3
     33470051         CERNA       DURAND            MARTIN       GHY257           8
     31110201      HERNANDEZ       BARRIOS            EMILIO     TYL201          25
     35434217        PINTO       CALIXTO            SHIRLEY      FNI245           9
     33470051         CERNA       DURAND            MARTIN       TTT258          13
     23330476        SANTISTEBAN       MEZA            ROSA      TTT250          24
     24660813     INGA       FLORES            CESAR             GHY257          27
     31030141     DIAZ       ANTEZANO            MAGALI          OEE315          24
     24860461     PRADO       VERGEL            CARLOS           TYL201           6
     30510564     DIAZ       CORREA            IRMA              HGS377          13
     25210844     JUSTINO       FORZANI            ERICKA        FNI630          22
     35434217        PINTO       CALIXTO            SHIRLEY      LPR232          20
     22993300     RAFFO       CHUNG            ADRIA             FNI354          22
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY219          17
     30510564     DIAZ       CORREA            IRMA              IDM201           6
     30630735     ARROYO       GORDILLO            MARIA         KHK308           6
     24660813     INGA       FLORES            CESAR             HGS375           9
     32589738          REYES       TANG            EDWARD        GHY217           8
     33470051         CERNA       DURAND            MARTIN       GHY217          23
     23330476        SANTISTEBAN       MEZA            ROSA      HGS375          25
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS377           3
     30510564     DIAZ       CORREA            IRMA              GHY217           3
     33470051         CERNA       DURAND            MARTIN       GHY219          21
     35210158     PRADO       FALCON            EDGAR            ACI600          10
     25210844     JUSTINO       FORZANI            ERICKA        FNI239          16
     35210158     PRADO       FALCON            EDGAR            OTY218          11
     24860461     PRADO       VERGEL            CARLOS           KHK308          18
     25210844     JUSTINO       FORZANI            ERICKA        TJW240           9
     24660813     INGA       FLORES            CESAR             HGS680          16
     30705236     CORRALES       TSUKAZAN            IRMA        HGS372          28
     31030141     DIAZ       ANTEZANO            MAGALI          FNI245          12
     24660813     INGA       FLORES            CESAR             KHK308          13
     22993300     RAFFO       CHUNG            ADRIA             FNI354           7
     22993300     RAFFO       CHUNG            ADRIA             KHK308          18
     24860461     PRADO       VERGEL            CARLOS           TYL201           4
     31110201      HERNANDEZ       BARRIOS            EMILIO     GIN212          15
     24860461     PRADO       VERGEL            CARLOS           LPR232          26
     30630735     ARROYO       GORDILLO            MARIA         HGS377          28
     35434217        PINTO       CALIXTO            SHIRLEY      BBF290           3
     30630735     ARROYO       GORDILLO            MARIA         HGS372          21
     30510564     DIAZ       CORREA            IRMA              OEE239          16
     30705236     CORRALES       TSUKAZAN            IRMA        FNI354          28
     32589738          REYES       TANG            EDWARD        OEE239          16
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY226          26
     32589738          REYES       TANG            EDWARD        FNI388          14
     35210158     PRADO       FALCON            EDGAR            HGS375           4
     30705236     CORRALES       TSUKAZAN            IRMA        GHY217           4
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375          17
     32589738          REYES       TANG            EDWARD        KHK308          18
     33470051         CERNA       DURAND            MARTIN       HGS375           7
     33470051         CERNA       DURAND            MARTIN       OEE208          12
     35434217        PINTO       CALIXTO            SHIRLEY      FNI388          20
     30705236     CORRALES       TSUKAZAN            IRMA        GHY217          17
     32589738          REYES       TANG            EDWARD        TJW240          12
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS375          20
     32589738          REYES       TANG            EDWARD        BBF290          16
     32589738          REYES       TANG            EDWARD        TYL201          18
     24860461     PRADO       VERGEL            CARLOS           OTY218          17
     31030141     DIAZ       ANTEZANO            MAGALI          FNI239          22
     24660813     INGA       FLORES            CESAR             GHY257          16
     32589738          REYES       TANG            EDWARD        FNI245           8
     24660813     INGA       FLORES            CESAR             FNI354          26
     22993300     RAFFO       CHUNG            ADRIA             ACI600          12
     30630735     ARROYO       GORDILLO            MARIA         OEE239           8
     30705236     CORRALES       TSUKAZAN            IRMA        TJW240           4
     25210844     JUSTINO       FORZANI            ERICKA        HGS375           8
     25210844     JUSTINO       FORZANI            ERICKA        TJW240           1
     24660813     INGA       FLORES            CESAR             OEE208          22
     30705236     CORRALES       TSUKAZAN            IRMA        TYL201           6
     35210158     PRADO       FALCON            EDGAR            FNI239           2
     20263172     VILLA       YALLICO            TATIANA         TYL201          20
     24660813     INGA       FLORES            CESAR             FNI630          12
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375           9
     30510564     DIAZ       CORREA            IRMA              HGS377          15
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY217          18
     23330476        SANTISTEBAN       MEZA            ROSA      TTT258           1
     32589738          REYES       TANG            EDWARD        OEE315          19
     22993300     RAFFO       CHUNG            ADRIA             OTY218          16
     35434217        PINTO       CALIXTO            SHIRLEY      TTT258          20
     23330476        SANTISTEBAN       MEZA            ROSA      ACI600          21
     24660813     INGA       FLORES            CESAR             OTY218          15
     32589738          REYES       TANG            EDWARD        HGS372          10
     23330476        SANTISTEBAN       MEZA            ROSA      GHY226          27
     30510564     DIAZ       CORREA            IRMA              HGS397          17
     25210844     JUSTINO       FORZANI            ERICKA        LPR232           6
     24660813     INGA       FLORES            CESAR             OTY218          18
     25920658          CHUNG       LEE            ALVARO         FNI630          17
     35210158     PRADO       FALCON            EDGAR            FNI630           6
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OEE239          23
     24860461     PRADO       VERGEL            CARLOS           GHY257           4
     35210158     PRADO       FALCON            EDGAR            OTY218          17
     30630735     ARROYO       GORDILLO            MARIA         GIN212          24
     31030141     DIAZ       ANTEZANO            MAGALI          HGS372          24
     35210158     PRADO       FALCON            EDGAR            OTY218          12
     20263172     VILLA       YALLICO            TATIANA         HGS377          21
     31030141     DIAZ       ANTEZANO            MAGALI          HGS372           8
     33470051         CERNA       DURAND            MARTIN       HGS375           1
     25210844     JUSTINO       FORZANI            ERICKA        FNI630          13
     30630735     ARROYO       GORDILLO            MARIA         FNI388          22
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GHY219          27
     31030141     DIAZ       ANTEZANO            MAGALI          HGS375          28
     33470051         CERNA       DURAND            MARTIN       HGS680           9
     35210158     PRADO       FALCON            EDGAR            HGS377           9
     33470051         CERNA       DURAND            MARTIN       GHY217          10
     24860461     PRADO       VERGEL            CARLOS           OTY218           1
     35210158     PRADO       FALCON            EDGAR            TTT258           8
     33470051         CERNA       DURAND            MARTIN       TTT258          23
     33470051         CERNA       DURAND            MARTIN       TTT258           3
     30705236     CORRALES       TSUKAZAN            IRMA        KHK308           1
     31030141     DIAZ       ANTEZANO            MAGALI          ACI600          10
     35434217        PINTO       CALIXTO            SHIRLEY      HGS375          19
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY226          17
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY226          14
     25210844     JUSTINO       FORZANI            ERICKA        HGS375          20
     33470051         CERNA       DURAND            MARTIN       TJW240          21
     35434217        PINTO       CALIXTO            SHIRLEY      FNI630          23
     25210844     JUSTINO       FORZANI            ERICKA        FNI239          19
     30705236     CORRALES       TSUKAZAN            IRMA        GHY217          25
     24860461     PRADO       VERGEL            CARLOS           GHY257          22
     35434217        PINTO       CALIXTO            SHIRLEY      ACI600          19
     24660813     INGA       FLORES            CESAR             HGS372           3
     25210844     JUSTINO       FORZANI            ERICKA        BBF290           8
     35434217        PINTO       CALIXTO            SHIRLEY      HGS372           7
     31030141     DIAZ       ANTEZANO            MAGALI          FNI239           1
     33470051         CERNA       DURAND            MARTIN       FNI245          15
     31030141     DIAZ       ANTEZANO            MAGALI          GHY257          19
     35210158     PRADO       FALCON            EDGAR            GHY226           2
     20263172     VILLA       YALLICO            TATIANA         KHK308          18
     35210158     PRADO       FALCON            EDGAR            HGS375          15
     22993300     RAFFO       CHUNG            ADRIA             HGS377          12
     35210158     PRADO       FALCON            EDGAR            GHY219          11
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY217          23
     22993300     RAFFO       CHUNG            ADRIA             GHY217          12
     22993300     RAFFO       CHUNG            ADRIA             TYL201          23
     31030141     DIAZ       ANTEZANO            MAGALI          HGS375           8
     25210844     JUSTINO       FORZANI            ERICKA        ACI600          13
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS375          21
     32589738          REYES       TANG            EDWARD        OTY218          28
     25210844     JUSTINO       FORZANI            ERICKA        TJW240          21
     20263172     VILLA       YALLICO            TATIANA         TTT258           7
     35434217        PINTO       CALIXTO            SHIRLEY      GHY257          25
     30630735     ARROYO       GORDILLO            MARIA         GHY257          20
     25210844     JUSTINO       FORZANI            ERICKA        GHY219          17
     30705236     CORRALES       TSUKAZAN            IRMA        TJW240           5
     35210158     PRADO       FALCON            EDGAR            ACI600          24
     23330476        SANTISTEBAN       MEZA            ROSA      IDM201          11
     30510564     DIAZ       CORREA            IRMA              TTT258          22
     22993300     RAFFO       CHUNG            ADRIA             IDM201           4
     30705236     CORRALES       TSUKAZAN            IRMA        GIN212           1
     23330476        SANTISTEBAN       MEZA            ROSA      BBF290          28
     24860461     PRADO       VERGEL            CARLOS           ACI600          21
     22993300     RAFFO       CHUNG            ADRIA             TTT258          26
     35210158     PRADO       FALCON            EDGAR            GHY217          20
     24660813     INGA       FLORES            CESAR             HGS375           4
     33470051         CERNA       DURAND            MARTIN       TYL201           4
     24660813     INGA       FLORES            CESAR             FNI354          10
     31030141     DIAZ       ANTEZANO            MAGALI          FNI354          28
     25920658          CHUNG       LEE            ALVARO         OEE315           6
     24660813     INGA       FLORES            CESAR             ACI600          26
     31030141     DIAZ       ANTEZANO            MAGALI          GHY219          25
     24660813     INGA       FLORES            CESAR             OEE208           1
     22993300     RAFFO       CHUNG            ADRIA             IDM201          16
     25920658          CHUNG       LEE            ALVARO         KHK308           4
     20263172     VILLA       YALLICO            TATIANA         HGS372          23
     30705236     CORRALES       TSUKAZAN            IRMA        OTY218          26
     31110201      HERNANDEZ       BARRIOS            EMILIO     IDM201          23
     25920658          CHUNG       LEE            ALVARO         ACI600          20
     23330476        SANTISTEBAN       MEZA            ROSA      FNI354           4
     20263172     VILLA       YALLICO            TATIANA         GHY217          15
     30510564     DIAZ       CORREA            IRMA              GHY217           5
     30510564     DIAZ       CORREA            IRMA              IDM201          19
     24860461     PRADO       VERGEL            CARLOS           KHK308          15
     25210844     JUSTINO       FORZANI            ERICKA        LPR232          28
     22993300     RAFFO       CHUNG            ADRIA             TTT250          22
     22993300     RAFFO       CHUNG            ADRIA             OTY218          22
     33470051         CERNA       DURAND            MARTIN       TTT250          21
     25920658          CHUNG       LEE            ALVARO         GIN212           3
     30510564     DIAZ       CORREA            IRMA              KHK308          11
     30630735     ARROYO       GORDILLO            MARIA         HGS680          14
     22993300     RAFFO       CHUNG            ADRIA             HGS680          14
     35434217        PINTO       CALIXTO            SHIRLEY      GHY217          16
     31030141     DIAZ       ANTEZANO            MAGALI          GHY226          26
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY257          18
     20263172     VILLA       YALLICO            TATIANA         FNI354           6
     31030141     DIAZ       ANTEZANO            MAGALI          IDM201          18
     35210158     PRADO       FALCON            EDGAR            OEE239          19
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS377          20
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY226          20
     30705236     CORRALES       TSUKAZAN            IRMA        IDM201          12
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS397           3
     30630735     ARROYO       GORDILLO            MARIA         GHY219          11
     35434217        PINTO       CALIXTO            SHIRLEY      HGS397          11
     20263172     VILLA       YALLICO            TATIANA         ACI600          24
     25920658          CHUNG       LEE            ALVARO         LPR232          14
     25920658          CHUNG       LEE            ALVARO         HGS375          24
     33470051         CERNA       DURAND            MARTIN       OEE208          13
     32589738          REYES       TANG            EDWARD        FNI354          11
     25210844     JUSTINO       FORZANI            ERICKA        FNI630          17
     24860461     PRADO       VERGEL            CARLOS           HGS372          27
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI239          25
     35210158     PRADO       FALCON            EDGAR            KHK308          10
     31030141     DIAZ       ANTEZANO            MAGALI          GHY226          10
     32589738          REYES       TANG            EDWARD        ACI600           6
     35434217        PINTO       CALIXTO            SHIRLEY      FNI239           8
     35210158     PRADO       FALCON            EDGAR            BBF290          27
     25210844     JUSTINO       FORZANI            ERICKA        FNI630           6
     30705236     CORRALES       TSUKAZAN            IRMA        GHY257          16
     22993300     RAFFO       CHUNG            ADRIA             GHY217          11
     30630735     ARROYO       GORDILLO            MARIA         TJW240           6
     30705236     CORRALES       TSUKAZAN            IRMA        GHY257           5
     30630735     ARROYO       GORDILLO            MARIA         BBF290          28
     30705236     CORRALES       TSUKAZAN            IRMA        TTT258           7
     22993300     RAFFO       CHUNG            ADRIA             OEE208           2
     20263172     VILLA       YALLICO            TATIANA         ACI600          13
     32589738          REYES       TANG            EDWARD        FNI388          28
     35434217        PINTO       CALIXTO            SHIRLEY      GHY226          26
     31110201      HERNANDEZ       BARRIOS            EMILIO     TTT250           5
     24660813     INGA       FLORES            CESAR             OTY218           7
     24860461     PRADO       VERGEL            CARLOS           OEE239           3
     35210158     PRADO       FALCON            EDGAR            GHY226          18
     25210844     JUSTINO       FORZANI            ERICKA        GHY219          10
     32589738          REYES       TANG            EDWARD        TTT250          12
     30705236     CORRALES       TSUKAZAN            IRMA        TTT258           6
     25920658          CHUNG       LEE            ALVARO         HGS375           8
     24860461     PRADO       VERGEL            CARLOS           FNI630          18
     25210844     JUSTINO       FORZANI            ERICKA        FNI239           8
     23330476        SANTISTEBAN       MEZA            ROSA      OTY218           8
     32589738          REYES       TANG            EDWARD        KHK308           2
     30510564     DIAZ       CORREA            IRMA              OEE315           3
     22993300     RAFFO       CHUNG            ADRIA             LPR232           5
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS377           4
     35434217        PINTO       CALIXTO            SHIRLEY      BBF290           1
     32589738          REYES       TANG            EDWARD        FNI354          23
     30630735     ARROYO       GORDILLO            MARIA         GHY219          25
     30510564     DIAZ       CORREA            IRMA              LPR232          19
     30630735     ARROYO       GORDILLO            MARIA         TYL201          15
     32589738          REYES       TANG            EDWARD        KHK308          15
     24860461     PRADO       VERGEL            CARLOS           ACI600           2
     31030141     DIAZ       ANTEZANO            MAGALI          TTT258          24
     35434217        PINTO       CALIXTO            SHIRLEY      HGS377           8
     30510564     DIAZ       CORREA            IRMA              OTY218          25
     30705236     CORRALES       TSUKAZAN            IRMA        HGS372          23
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375           4
     25920658          CHUNG       LEE            ALVARO         HGS377          17
     25920658          CHUNG       LEE            ALVARO         TTT258          23
     30630735     ARROYO       GORDILLO            MARIA         GHY217          26
     30510564     DIAZ       CORREA            IRMA              FNI388          16
     25210844     JUSTINO       FORZANI            ERICKA        ACI600           8
     33470051         CERNA       DURAND            MARTIN       GIN212          28
     35210158     PRADO       FALCON            EDGAR            KHK308          27
     24860461     PRADO       VERGEL            CARLOS           FNI245           8
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    KHK308          27
     31110201      HERNANDEZ       BARRIOS            EMILIO     GHY219          11
     33470051         CERNA       DURAND            MARTIN       LPR232           9
     30630735     ARROYO       GORDILLO            MARIA         HGS377          19
     24660813     INGA       FLORES            CESAR             GIN212          16
     25920658          CHUNG       LEE            ALVARO         OEE208          25
     24660813     INGA       FLORES            CESAR             IDM201           3
     24660813     INGA       FLORES            CESAR             FNI354          24
     25920658          CHUNG       LEE            ALVARO         ACI600           2
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    IDM201           2
     30630735     ARROYO       GORDILLO            MARIA         GHY217          25
     31030141     DIAZ       ANTEZANO            MAGALI          HGS372           8
     32589738          REYES       TANG            EDWARD        TTT250          14
     24860461     PRADO       VERGEL            CARLOS           GHY219           6
     25920658          CHUNG       LEE            ALVARO         TTT250           5
     23330476        SANTISTEBAN       MEZA            ROSA      OTY218          27
     35210158     PRADO       FALCON            EDGAR            BBF290          23
     35210158     PRADO       FALCON            EDGAR            LPR232          15
     22993300     RAFFO       CHUNG            ADRIA             HGS375          11
     24660813     INGA       FLORES            CESAR             OEE208          27
     20263172     VILLA       YALLICO            TATIANA         TTT258           6
     30705236     CORRALES       TSUKAZAN            IRMA        HGS372          11
     30705236     CORRALES       TSUKAZAN            IRMA        KHK308          16
     31030141     DIAZ       ANTEZANO            MAGALI          FNI354          20
     35434217        PINTO       CALIXTO            SHIRLEY      FNI354          14
     30630735     ARROYO       GORDILLO            MARIA         GHY217           8
     31030141     DIAZ       ANTEZANO            MAGALI          TTT258          19
     25210844     JUSTINO       FORZANI            ERICKA        FNI354           2
     24860461     PRADO       VERGEL            CARLOS           FNI354          13
     20263172     VILLA       YALLICO            TATIANA         FNI630           6
     25210844     JUSTINO       FORZANI            ERICKA        OEE208          23
     30705236     CORRALES       TSUKAZAN            IRMA        HGS377          12
     30630735     ARROYO       GORDILLO            MARIA         TYL201           3
     32589738          REYES       TANG            EDWARD        TYL201           2
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    LPR232          28
     33470051         CERNA       DURAND            MARTIN       LPR232          26
     23330476        SANTISTEBAN       MEZA            ROSA      GHY217           8
     32589738          REYES       TANG            EDWARD        HGS375          15
     30705236     CORRALES       TSUKAZAN            IRMA        TTT258           4
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI354           7
     35210158     PRADO       FALCON            EDGAR            FNI630          15
     31030141     DIAZ       ANTEZANO            MAGALI          HGS377          14
     24860461     PRADO       VERGEL            CARLOS           OTY218          27
     22993300     RAFFO       CHUNG            ADRIA             OEE239          25
     30630735     ARROYO       GORDILLO            MARIA         KHK308          12
     30510564     DIAZ       CORREA            IRMA              LPR232          10
     24660813     INGA       FLORES            CESAR             GHY257          17
     31030141     DIAZ       ANTEZANO            MAGALI          FNI245          18
     35434217        PINTO       CALIXTO            SHIRLEY      TTT250          25
     30705236     CORRALES       TSUKAZAN            IRMA        HGS372          12
     30705236     CORRALES       TSUKAZAN            IRMA        TYL201          22
     30705236     CORRALES       TSUKAZAN            IRMA        OEE208          10
     25210844     JUSTINO       FORZANI            ERICKA        TYL201           5
     20263172     VILLA       YALLICO            TATIANA         FNI354          24
     30510564     DIAZ       CORREA            IRMA              HGS680          28
     22993300     RAFFO       CHUNG            ADRIA             GIN212          11
     20263172     VILLA       YALLICO            TATIANA         GHY217          16
     22993300     RAFFO       CHUNG            ADRIA             TYL201          27
     33470051         CERNA       DURAND            MARTIN       TJW240          11
     31110201      HERNANDEZ       BARRIOS            EMILIO     ACI600          19
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS680          18
     24660813     INGA       FLORES            CESAR             ACI600           5
     24660813     INGA       FLORES            CESAR             KHK308          23
     23330476        SANTISTEBAN       MEZA            ROSA      IDM201          14
     35434217        PINTO       CALIXTO            SHIRLEY      HGS372          10
     33470051         CERNA       DURAND            MARTIN       GHY219           1
     30510564     DIAZ       CORREA            IRMA              HGS680           4
     25920658          CHUNG       LEE            ALVARO         FNI354          15
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    KHK308          15
     31110201      HERNANDEZ       BARRIOS            EMILIO     OTY218          13
     32589738          REYES       TANG            EDWARD        GIN212          17
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    KHK308           1
     23330476        SANTISTEBAN       MEZA            ROSA      FNI630          17
     25210844     JUSTINO       FORZANI            ERICKA        LPR232           4
     22993300     RAFFO       CHUNG            ADRIA             GHY257           6
     35434217        PINTO       CALIXTO            SHIRLEY      GHY257          21
     35210158     PRADO       FALCON            EDGAR            GHY219          13
     32589738          REYES       TANG            EDWARD        TTT258          10
     30705236     CORRALES       TSUKAZAN            IRMA        HGS372          22
     33470051         CERNA       DURAND            MARTIN       HGS680           1
     35210158     PRADO       FALCON            EDGAR            GHY226          12
     35210158     PRADO       FALCON            EDGAR            GHY226          14
     24860461     PRADO       VERGEL            CARLOS           TTT250           6
     35434217        PINTO       CALIXTO            SHIRLEY      TYL201          24
     32589738          REYES       TANG            EDWARD        FNI245          20
     25210844     JUSTINO       FORZANI            ERICKA        TTT250          21
     30630735     ARROYO       GORDILLO            MARIA         OTY218           5
     31030141     DIAZ       ANTEZANO            MAGALI          HGS397          24
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI354           1
     25210844     JUSTINO       FORZANI            ERICKA        FNI239           6
     31030141     DIAZ       ANTEZANO            MAGALI          GHY257          20
     30630735     ARROYO       GORDILLO            MARIA         LPR232           4
     25210844     JUSTINO       FORZANI            ERICKA        ACI600          14
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI245           4
     23330476        SANTISTEBAN       MEZA            ROSA      GIN212          12
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS397           6
     20263172     VILLA       YALLICO            TATIANA         KHK308          23
     33470051         CERNA       DURAND            MARTIN       OEE208          20
     31110201      HERNANDEZ       BARRIOS            EMILIO     GIN212          14
     31030141     DIAZ       ANTEZANO            MAGALI          KHK308          19
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GIN212           5
     24860461     PRADO       VERGEL            CARLOS           GHY217          13
     25210844     JUSTINO       FORZANI            ERICKA        GHY219          14
     31030141     DIAZ       ANTEZANO            MAGALI          FNI245           6
     22993300     RAFFO       CHUNG            ADRIA             TTT258           1
     25210844     JUSTINO       FORZANI            ERICKA        HGS372           8
     35434217        PINTO       CALIXTO            SHIRLEY      GHY219           3
     24660813     INGA       FLORES            CESAR             HGS397          26
     35434217        PINTO       CALIXTO            SHIRLEY      OEE315           9
     20263172     VILLA       YALLICO            TATIANA         TYL201          19
     24660813     INGA       FLORES            CESAR             TYL201           3
     25920658          CHUNG       LEE            ALVARO         OEE315          10
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI388          13
     22993300     RAFFO       CHUNG            ADRIA             HGS375          12
     25210844     JUSTINO       FORZANI            ERICKA        TYL201          12
     30630735     ARROYO       GORDILLO            MARIA         HGS375          23
     31030141     DIAZ       ANTEZANO            MAGALI          KHK308          16
     25210844     JUSTINO       FORZANI            ERICKA        KHK308          18
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS372          11
     30630735     ARROYO       GORDILLO            MARIA         FNI388          23
     25920658          CHUNG       LEE            ALVARO         TJW240          22
     24860461     PRADO       VERGEL            CARLOS           FNI245          17
     25210844     JUSTINO       FORZANI            ERICKA        GHY217          25
     31110201      HERNANDEZ       BARRIOS            EMILIO     OEE208          26
     30510564     DIAZ       CORREA            IRMA              TTT250          16
     25210844     JUSTINO       FORZANI            ERICKA        FNI354          28
     35434217        PINTO       CALIXTO            SHIRLEY      IDM201          25
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    IDM201          14
     23330476        SANTISTEBAN       MEZA            ROSA      OTY218          13
     35434217        PINTO       CALIXTO            SHIRLEY      OEE208          27
     33470051         CERNA       DURAND            MARTIN       LPR232          24
     20263172     VILLA       YALLICO            TATIANA         TTT250          14
     31110201      HERNANDEZ       BARRIOS            EMILIO     TYL201           5
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI354          20
     33470051         CERNA       DURAND            MARTIN       FNI245          25
     35434217        PINTO       CALIXTO            SHIRLEY      LPR232           4
     24860461     PRADO       VERGEL            CARLOS           FNI354          12
     30630735     ARROYO       GORDILLO            MARIA         LPR232          22
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    OEE315          28
     33470051         CERNA       DURAND            MARTIN       HGS397          15
     23330476        SANTISTEBAN       MEZA            ROSA      KHK308          28
     25920658          CHUNG       LEE            ALVARO         FNI630          24
     35210158     PRADO       FALCON            EDGAR            FNI245          28
     25210844     JUSTINO       FORZANI            ERICKA        GHY219          11
     33470051         CERNA       DURAND            MARTIN       TYL201          12
     32589738          REYES       TANG            EDWARD        FNI245          25
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372          20
     31030141     DIAZ       ANTEZANO            MAGALI          GHY226          22
     25920658          CHUNG       LEE            ALVARO         ACI600          28
     24660813     INGA       FLORES            CESAR             HGS375          26
     32589738          REYES       TANG            EDWARD        GHY257          24
     23330476        SANTISTEBAN       MEZA            ROSA      ACI600          24
     30705236     CORRALES       TSUKAZAN            IRMA        FNI245          13
     30510564     DIAZ       CORREA            IRMA              GHY219          24
     25920658          CHUNG       LEE            ALVARO         TJW240           2
     35434217        PINTO       CALIXTO            SHIRLEY      OEE208           3
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    KHK308          15
     35210158     PRADO       FALCON            EDGAR            HGS375          11
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    FNI354          12
     31110201      HERNANDEZ       BARRIOS            EMILIO     OEE315          21
     20263172     VILLA       YALLICO            TATIANA         FNI388           7
     20263172     VILLA       YALLICO            TATIANA         GHY226          21
     22993300     RAFFO       CHUNG            ADRIA             OEE315          11
     24660813     INGA       FLORES            CESAR             TTT258          14
     25210844     JUSTINO       FORZANI            ERICKA        HGS680           6
     35434217        PINTO       CALIXTO            SHIRLEY      FNI245          16
     25920658          CHUNG       LEE            ALVARO         LPR232          16
     33470051         CERNA       DURAND            MARTIN       LPR232          17
     25920658          CHUNG       LEE            ALVARO         OEE239          26
     30510564     DIAZ       CORREA            IRMA              OEE208          23
     22993300     RAFFO       CHUNG            ADRIA             GHY257          18
     30705236     CORRALES       TSUKAZAN            IRMA        HGS375          25
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS377          25
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS397          23
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    HGS372          10
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    GIN212          28
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    KHK308          24
     30510564     DIAZ       CORREA            IRMA              GHY257          27
     30630735     ARROYO       GORDILLO            MARIA         HGS397           6
     25210844     JUSTINO       FORZANI            ERICKA        OEE208           8
     35434217        PINTO       CALIXTO            SHIRLEY      FNI239           2
     31110201      HERNANDEZ       BARRIOS            EMILIO     FNI354          10
     31110201      HERNANDEZ       BARRIOS            EMILIO     LPR232           7
     25210844     JUSTINO       FORZANI            ERICKA        FNI245          22
     24660813     INGA       FLORES            CESAR             TTT258          25
     23330476        SANTISTEBAN       MEZA            ROSA      HGS680          12
     22993300     RAFFO       CHUNG            ADRIA             FNI630          17
     24660813     INGA       FLORES            CESAR             HGS397          20
     24660813     INGA       FLORES            CESAR             IDM201          23
     24660813     INGA       FLORES            CESAR             FNI354          13
     25920658          CHUNG       LEE            ALVARO         GIN212           8
     20263172     VILLA       YALLICO            TATIANA         IDM201          28
     32589738          REYES       TANG            EDWARD        OEE315           8
     23330476        SANTISTEBAN       MEZA            ROSA      LPR232           7
     20503541      MENDOZA       EGUSQUIZA            ROSARIO    LPR232           5
     31110201      HERNANDEZ       BARRIOS            EMILIO     HGS397          15
     23330476        SANTISTEBAN       MEZA            ROSA      OEE239           3
     24660813     INGA       FLORES            CESAR             ACI600          11
