lectura de la primera parte: 
82968748		Flavio Ezequiel      Saavedra             Heresi              	6    Si		0
09557458		Angel James          Velazco              Pacheco             	8    No		0
53413996		Mario Eugenio        Martinez             Palza               	5    Si		0
60784059		Fabio Andres         Olortegui            Gutierrez           	4    No		0
25809195		Alberto Aldo         Salazar              Aleman              	4    Si		0
67699460		Claudio Jameson      Fernandez            Loayza              	2    No		0
66279953		Manuel Renato        Hernandez            Lossio              	7    Si		0
75399454		Fernando Victor      Cueva                Gutierrez           	9    Si		0
56394822		Andres Cayetano      Garcia               Cueto               	2    No		0
15073039		Robert Enrique       Talavera             Loayza              	1    Si		0
05875274		Luis Mateo           Mendez               Tapullima           	6    Si		0
06471488		Fausto Harold        Perez                Barreto             	4    No		0
74988097		Luis Steve           Chunga               Velez               	6    No		0
28348975		Miguel Alonso        Paredes              Palza               	6    Si		0
31770406		Juan Alonso          Castro               Guerra              	2    Si		0
16030278		Jefferson Martin     Mendez               Vidal               	2    No		0
13178966		Humberto Walter      Arias                Pacheco             	8    Si		0
54000811		Flavio Edmundo       Zapata               Heresi              	8    Si		0
89237224		Eduardo Ezequiel     Mendoza              Galvez              	6    Si		0
73349811		Jorge Guillermo      Mendoza              Arce                	1    Si		0
86986661		Dennis Cayetano      Valverde             Rios                	6    No		0
40507276		Angel Leonardo       Hernandez            Cueto               	1    Si		0
06297835		Edgar Ignacio        Garcia               Heresi              	7    No		0
17102925		Teofilo Aldo         Velez                Rios                	9    Si		0
54268331		Fernando Horacio     Cueva                Serrano             	9    No		0
85985168		Mario Celso          Pizarro              Luna                	3    No		0
37730806		Emilio Calixto       Valverde             Tapia               	5    Si		0
98316734		Marco Edmundo        Farfan               Torbisco            	3    Si		0
45889817		Mijail Jean Pierre   Mundaca              Gil                 	9    Si		0
21259340		Andres Jean Pierre   Palomino             Velez               	2    Si		0
53199932		Humberto Augusto     Paredes              Julca               	5    No		0
76556185		Marcelo Victor       Quispe               Brazan              	9    Si		0
68262865		Ernesto Calixto      Valverde             Benites             	7    No		0
55143948		Andres Jean Pierre   Ordonez              Heresi              	1    Si		0
56063728		Marcelo Steve        Castro               Alcantara           	6    No		0
61541774		Jorge Bernardo       Ortega               Gomez               	5    No		0
56435425		Edgar Salvador       Velez                Gomez               	2    Si		0
74471854		Edgar Andres         Martinez             Plascencia          	2    Si		0
05556011		Eusebio Hipolito     Guerrero             Azabache            	9    No		0
79096505		Eusebio Mateo        Ortega               Velez               	5    Si		0
91779408		Andre James          Pizarro              Dasso               	6    Si		0
37673495		Mario Darwin         Velez                Villanueva          	1    Si		0
36131587		Miguel Hugo          Mendoza              Galvez              	7    Si		0
04635875		Erick Alejandro      Mendoza              Ruiz                	2    No		0
18465729		Fernando Lorenzo     Arias                Arce                	5    Si		0
73683809		Emilio Celso         Pizarro              More                	9    No		0
43460247		Edgar Orlando        Ortega               Salcedo             	8    Si		0
00469147		Manuel Jean Pierre   Quispe               Bernal              	4    No		0
95086666		Andre Hipolito       Mendoza              Gutierrez           	7    No		0
09400438		Mijail Leonardo      Ortega               Gomez               	3    Si		0
84035159		Miguel Edmundo       Quispe               Bernaola            	1    Si		0
14005659		Fausto Victor        Suarez               Castro              	9    Si		0
78495322		Juan Frank           Saavedra             Luna                	1    Si		0
60582671		Eduardo Horacio      Quispe               Zavaleta            	5    No		0
52214731		Miguel Saulo         Fernandez            Galvez              	7    Si		0
82313082		Eusebio Darwin       Velazco              Dasso               	6    No		0
54759188		Sebastian German     Paredes              Arce                	2    Si		0
31918712		Cesar Aldo           Olortegui            Galvez              	3    Si		0
40393962		Edgar Pedro          Fernandez            Palza               	3    Si		0
70766396		Jefferson Orlando    Porras               Seminario           	1    Si		0
28182310		Flavio Frank         Palomino             Velez               	9    No		0
51647475		Mario Yolfer         Porras               Cabrera             	6    Si		0
19994197		Robert Augusto       Salazar              Tasso               	1    No		0
36102254		Erick Hugo           Muente               Barreto             	7    Si		0
18659002		Mijail Andres        Chunga               Julca               	6    No		0
93720507		Flavio Cayetano      Velez                Vidal               	1    No		0
69850346		Erick Bernardo       Olortegui            Alva                	4    Si		0
42520547		Sebastian Guillermo  Martinez             Torbisco            	3    Si		0
20483626		Fausto Ricardo       Cueva                Guzman              	2    Si		0
33300502		Daniel Bernardo      Ortega               Vidal               	1    Si		0
65385444		Emilio Jameson       Palomino             Zubiate             	9    No		0
76390144		Juan Augusto         Campos               Alcantara           	4    No		0
34844921		David Romulo         Arevalo              Aleman              	5    Si		0
11473843		Luis Leonardo        Campos               Bernal              	2    Si		0
38007192		Erick Sergio         Velez                Brazan              	2    Si		0
12432565		Mijail Jesus         Guerrero             Loayza              	4    Si		0
16646065		Teofilo Fabian       Ortega               Bonilla             	9    No		0
90943331		Edgar Hugo           Palomino             Rosenthal           	7    Si		0
60637417		Jorge Alejandro      Velez                Valderrama          	2    No		0
67057120		Waldo Ignacio        Farfan               Ruiz                	6    Si		0
16180760		Teofilo Ezequiel     Talavera             Rosenthal           	1    Si		0
76204703		Eusebio Frank        Saavedra             Polo                	6    Si		0
55458160		Luis Salvador        Olortegui            Plascencia          	3    Si		0
60255194		Dante Calixto        Hernandez            Guerra              	2    No		0
74501052		Dante Ignacio        Saavedra             Tapia               	5    Si		0
32240104		David Sergio         Farfan               Julca               	8    No		0
80646376		Flavio Horacio       Perez                Gomez               	2    Si		0
64853882		Cesar Eugenio        Farfan               Nazario             	3    No		0
54047095		Sebastian Cayetano   Guerrero             Rios                	5    No		0
35636892		Humberto Enrique     Mendoza              Villanueva          	3    Si		0
15530805		Sebastian Lorenzo    Zapata               Queirolo            	5    Si		0
77100850		Mijail Celso         Velez                Rondon              	8    Si		0
22898419		Jefferson Alejandro  Salazar              Azabache            	2    Si		0
11573835		Carlos Ricardo       Salazar              Guerra              	7    No		0
67308500		Mijail Ezequiel      Velez                Salcedo             	2    Si		0
35068799		Felipe Jean Pierre   Castro               Cabrera             	2    No		0
92204973		Waldo Aldo           Campos               Vallejos            	8    Si		0
26567838		Eduardo Elvis        Talavera             Velez               	1    Si		0
66130559		Christian Celso      Paredes              Ruiz                	3    Si		0
49091101		Erick Calixto        Fernandez            Velez               	5    Si		0

lectura de los montos
82968748		Flavio Ezequiel      Saavedra             Heresi              	6    Si		1202
09557458		Angel James          Velazco              Pacheco             	8    No		859
53413996		Mario Eugenio        Martinez             Palza               	5    Si		739
60784059		Fabio Andres         Olortegui            Gutierrez           	4    No		999
25809195		Alberto Aldo         Salazar              Aleman              	4    Si		616
67699460		Claudio Jameson      Fernandez            Loayza              	2    No		1138
66279953		Manuel Renato        Hernandez            Lossio              	7    Si		1049
75399454		Fernando Victor      Cueva                Gutierrez           	9    Si		590
56394822		Andres Cayetano      Garcia               Cueto               	2    No		659
15073039		Robert Enrique       Talavera             Loayza              	1    Si		810
05875274		Luis Mateo           Mendez               Tapullima           	6    Si		415
06471488		Fausto Harold        Perez                Barreto             	4    No		619
74988097		Luis Steve           Chunga               Velez               	6    No		320
28348975		Miguel Alonso        Paredes              Palza               	6    Si		1072
31770406		Juan Alonso          Castro               Guerra              	2    Si		378
16030278		Jefferson Martin     Mendez               Vidal               	2    No		481
13178966		Humberto Walter      Arias                Pacheco             	8    Si		565
54000811		Flavio Edmundo       Zapata               Heresi              	8    Si		917
89237224		Eduardo Ezequiel     Mendoza              Galvez              	6    Si		688
73349811		Jorge Guillermo      Mendoza              Arce                	1    Si		587
86986661		Dennis Cayetano      Valverde             Rios                	6    No		414
40507276		Angel Leonardo       Hernandez            Cueto               	1    Si		435
06297835		Edgar Ignacio        Garcia               Heresi              	7    No		783
17102925		Teofilo Aldo         Velez                Rios                	9    Si		440
54268331		Fernando Horacio     Cueva                Serrano             	9    No		332
85985168		Mario Celso          Pizarro              Luna                	3    No		406
37730806		Emilio Calixto       Valverde             Tapia               	5    Si		414
98316734		Marco Edmundo        Farfan               Torbisco            	3    Si		619
45889817		Mijail Jean Pierre   Mundaca              Gil                 	9    Si		1101
21259340		Andres Jean Pierre   Palomino             Velez               	2    Si		306
53199932		Humberto Augusto     Paredes              Julca               	5    No		289
76556185		Marcelo Victor       Quispe               Brazan              	9    Si		1148
68262865		Ernesto Calixto      Valverde             Benites             	7    No		474
55143948		Andres Jean Pierre   Ordonez              Heresi              	1    Si		987
56063728		Marcelo Steve        Castro               Alcantara           	6    No		476
61541774		Jorge Bernardo       Ortega               Gomez               	5    No		544
56435425		Edgar Salvador       Velez                Gomez               	2    Si		572
74471854		Edgar Andres         Martinez             Plascencia          	2    Si		873
05556011		Eusebio Hipolito     Guerrero             Azabache            	9    No		255
79096505		Eusebio Mateo        Ortega               Velez               	5    Si		916
91779408		Andre James          Pizarro              Dasso               	6    Si		672
37673495		Mario Darwin         Velez                Villanueva          	1    Si		1164
36131587		Miguel Hugo          Mendoza              Galvez              	7    Si		289
04635875		Erick Alejandro      Mendoza              Ruiz                	2    No		767
18465729		Fernando Lorenzo     Arias                Arce                	5    Si		1098
73683809		Emilio Celso         Pizarro              More                	9    No		504
43460247		Edgar Orlando        Ortega               Salcedo             	8    Si		919
00469147		Manuel Jean Pierre   Quispe               Bernal              	4    No		791
95086666		Andre Hipolito       Mendoza              Gutierrez           	7    No		294
09400438		Mijail Leonardo      Ortega               Gomez               	3    Si		684
84035159		Miguel Edmundo       Quispe               Bernaola            	1    Si		1027
14005659		Fausto Victor        Suarez               Castro              	9    Si		435
78495322		Juan Frank           Saavedra             Luna                	1    Si		1042
60582671		Eduardo Horacio      Quispe               Zavaleta            	5    No		1104
52214731		Miguel Saulo         Fernandez            Galvez              	7    Si		1097
82313082		Eusebio Darwin       Velazco              Dasso               	6    No		472
54759188		Sebastian German     Paredes              Arce                	2    Si		308
31918712		Cesar Aldo           Olortegui            Galvez              	3    Si		690
40393962		Edgar Pedro          Fernandez            Palza               	3    Si		509
70766396		Jefferson Orlando    Porras               Seminario           	1    Si		747
28182310		Flavio Frank         Palomino             Velez               	9    No		422
51647475		Mario Yolfer         Porras               Cabrera             	6    Si		803
19994197		Robert Augusto       Salazar              Tasso               	1    No		523
36102254		Erick Hugo           Muente               Barreto             	7    Si		1185
18659002		Mijail Andres        Chunga               Julca               	6    No		1082
93720507		Flavio Cayetano      Velez                Vidal               	1    No		941
69850346		Erick Bernardo       Olortegui            Alva                	4    Si		1066
42520547		Sebastian Guillermo  Martinez             Torbisco            	3    Si		333
20483626		Fausto Ricardo       Cueva                Guzman              	2    Si		471
33300502		Daniel Bernardo      Ortega               Vidal               	1    Si		641
65385444		Emilio Jameson       Palomino             Zubiate             	9    No		518
76390144		Juan Augusto         Campos               Alcantara           	4    No		1099
34844921		David Romulo         Arevalo              Aleman              	5    Si		521
11473843		Luis Leonardo        Campos               Bernal              	2    Si		854
38007192		Erick Sergio         Velez                Brazan              	2    Si		427
12432565		Mijail Jesus         Guerrero             Loayza              	4    Si		1107
16646065		Teofilo Fabian       Ortega               Bonilla             	9    No		567
90943331		Edgar Hugo           Palomino             Rosenthal           	7    Si		1189
60637417		Jorge Alejandro      Velez                Valderrama          	2    No		966
67057120		Waldo Ignacio        Farfan               Ruiz                	6    Si		868
16180760		Teofilo Ezequiel     Talavera             Rosenthal           	1    Si		582
76204703		Eusebio Frank        Saavedra             Polo                	6    Si		857
55458160		Luis Salvador        Olortegui            Plascencia          	3    Si		1072
60255194		Dante Calixto        Hernandez            Guerra              	2    No		366
74501052		Dante Ignacio        Saavedra             Tapia               	5    Si		829
32240104		David Sergio         Farfan               Julca               	8    No		1038
80646376		Flavio Horacio       Perez                Gomez               	2    Si		752
64853882		Cesar Eugenio        Farfan               Nazario             	3    No		302
54047095		Sebastian Cayetano   Guerrero             Rios                	5    No		1171
35636892		Humberto Enrique     Mendoza              Villanueva          	3    Si		1146
15530805		Sebastian Lorenzo    Zapata               Queirolo            	5    Si		1125
77100850		Mijail Celso         Velez                Rondon              	8    Si		1215
22898419		Jefferson Alejandro  Salazar              Azabache            	2    Si		676
11573835		Carlos Ricardo       Salazar              Guerra              	7    No		496
67308500		Mijail Ezequiel      Velez                Salcedo             	2    Si		630
35068799		Felipe Jean Pierre   Castro               Cabrera             	2    No		1023
92204973		Waldo Aldo           Campos               Vallejos            	8    Si		299
26567838		Eduardo Elvis        Talavera             Velez               	1    Si		682
66130559		Christian Celso      Paredes              Ruiz                	3    Si		1069
49091101		Erick Calixto        Fernandez            Velez               	5    Si		522

LINEAS DE CREDITO
====================================================================================================
DNI             Nombre                                  Banco A        Banco B        Banco C        
----------------------------------------------------------------------------------------------------
00469147	Manuel Jean Pierre Quispe Bernal        135.60         0.00           0.00           
04635875	Erick Alejandro Mendoza Ruiz            219.14         0.00           0.00           
05556011	Eusebio Hipolito Guerrero Azabache      0.00           0.00           0.00           
05875274	Luis Mateo Mendez Tapullima             7.90           0.00           0.00           
06297835	Edgar Ignacio Garcia Heresi             44.74          0.00           0.00           
06471488	Fausto Harold Perez Barreto             106.11         0.00           0.00           
09400438	Mijail Leonardo Ortega Gomez            39.09          0.00           0.00           
09557458	Angel James Velazco Pacheco             0.00           0.00           0.00           
11473843	Luis Leonardo Campos Bernal             81.33          0.00           0.00           
11573835	Carlos Ricardo Salazar Guerra           28.34          0.00           0.00           
12432565	Mijail Jesus Guerrero Loayza            63.26          0.00           0.00           
13178966	Humberto Walter Arias Pacheco           0.00           0.00           0.00           
14005659	Fausto Victor Suarez Castro             0.00           0.00           0.00           
15073039	Robert Enrique Talavera Loayza          77.14          0.00           0.00           
15530805	Sebastian Lorenzo Zapata Queirolo       64.29          0.00           0.00           
16030278	Jefferson Martin Mendez Vidal           137.43         0.00           0.00           
16180760	Teofilo Ezequiel Talavera Rosenthal     55.43          0.00           0.00           
16646065	Teofilo Fabian Ortega Bonilla           0.00           0.00           0.00           
17102925	Teofilo Aldo Velez Rios                 0.00           0.00           0.00           
18465729	Fernando Lorenzo Arias Arce             62.74          0.00           0.00           
18659002	Mijail Andres Chunga Julca              61.83          0.00           0.00           
19994197	Robert Augusto Salazar Tasso            149.43         0.00           0.00           
20483626	Fausto Ricardo Cueva Guzman             44.86          0.00           0.00           
21259340	Andres Jean Pierre Palomino Velez       29.14          0.00           0.00           
22898419	Jefferson Alejandro Salazar Azabache    64.38          0.00           0.00           
25809195	Alberto Aldo Salazar Aleman             35.20          0.00           0.00           
26567838	Eduardo Elvis Talavera Velez            64.95          0.00           0.00           
28182310	Flavio Frank Palomino Velez             0.00           0.00           0.00           
28348975	Miguel Alonso Paredes Palza             20.42          0.00           0.00           
31770406	Juan Alonso Castro Guerra               36.00          0.00           0.00           
31918712	Cesar Aldo Olortegui Galvez             39.43          0.00           0.00           
32240104	David Sergio Farfan Julca               0.00           0.00           0.00           
33300502	Daniel Bernardo Ortega Vidal            61.05          0.00           0.00           
34844921	David Romulo Arevalo Aleman             29.77          0.00           0.00           
35068799	Felipe Jean Pierre Castro Cabrera       292.29         0.00           0.00           
35636892	Humberto Enrique Mendoza Villanueva     65.49          0.00           0.00           
36102254	Erick Hugo Muente Barreto               22.57          0.00           0.00           
36131587	Miguel Hugo Mendoza Galvez              5.50           0.00           0.00           
37673495	Mario Darwin Velez Villanueva           110.86         0.00           0.00           
37730806	Emilio Calixto Valverde Tapia           23.66          0.00           0.00           
38007192	Erick Sergio Velez Brazan               40.67          0.00           0.00           
40393962	Edgar Pedro Fernandez Palza             29.09          0.00           0.00           
40507276	Angel Leonardo Hernandez Cueto          41.43          0.00           0.00           
42520547	Sebastian Guillermo Martinez Torbisco   19.03          0.00           0.00           
43460247	Edgar Orlando Ortega Salcedo            0.00           0.00           0.00           
45889817	Mijail Jean Pierre Mundaca Gil          0.00           0.00           0.00           
49091101	Erick Calixto Fernandez Velez           29.83          0.00           0.00           
51647475	Mario Yolfer Porras Cabrera             15.30          0.00           0.00           
52214731	Miguel Saulo Fernandez Galvez           20.90          0.00           0.00           
53199932	Humberto Augusto Paredes Julca          49.54          0.00           0.00           
53413996	Mario Eugenio Martinez Palza            42.23          0.00           0.00           
54000811	Flavio Edmundo Zapata Heresi            0.00           0.00           0.00           
54047095	Sebastian Cayetano Guerrero Rios        200.74         0.00           0.00           
54268331	Fernando Horacio Cueva Serrano          0.00           0.00           0.00           
54759188	Sebastian German Paredes Arce           29.33          0.00           0.00           
55143948	Andres Jean Pierre Ordonez Heresi       94.00          0.00           0.00           
55458160	Luis Salvador Olortegui Plascencia      61.26          0.00           0.00           
56063728	Marcelo Steve Castro Alcantara          27.20          0.00           0.00           
56394822	Andres Cayetano Garcia Cueto            188.29         0.00           0.00           
56435425	Edgar Salvador Velez Gomez              54.48          0.00           0.00           
60255194	Dante Calixto Hernandez Guerra          104.57         0.00           0.00           
60582671	Eduardo Horacio Quispe Zavaleta         189.26         0.00           0.00           
60637417	Jorge Alejandro Velez Valderrama        276.00         0.00           0.00           
60784059	Fabio Andres Olortegui Gutierrez        171.26         0.00           0.00           
61541774	Jorge Bernardo Ortega Gomez             93.26          0.00           0.00           
64853882	Cesar Eugenio Farfan Nazario            51.77          0.00           0.00           
65385444	Emilio Jameson Palomino Zubiate         0.00           0.00           0.00           
66130559	Christian Celso Paredes Ruiz            61.09          0.00           0.00           
66279953	Manuel Renato Hernandez Lossio          19.98          0.00           0.00           
67057120	Waldo Ignacio Farfan Ruiz               16.53          0.00           0.00           
67308500	Mijail Ezequiel Velez Salcedo           60.00          0.00           0.00           
67699460	Claudio Jameson Fernandez Loayza        325.14         0.00           0.00           
68262865	Ernesto Calixto Valverde Benites        27.09          0.00           0.00           
69850346	Erick Bernardo Olortegui Alva           60.91          0.00           0.00           
70766396	Jefferson Orlando Porras Seminario      71.14          0.00           0.00           
73349811	Jorge Guillermo Mendoza Arce            55.90          0.00           0.00           
73683809	Emilio Celso Pizarro More               0.00           0.00           0.00           
74471854	Edgar Andres Martinez Plascencia        83.14          0.00           0.00           
74501052	Dante Ignacio Saavedra Tapia            47.37          0.00           0.00           
74988097	Luis Steve Chunga Velez                 18.29          0.00           0.00           
75399454	Fernando Victor Cueva Gutierrez         0.00           0.00           0.00           
76204703	Eusebio Frank Saavedra Polo             16.32          0.00           0.00           
76390144	Juan Augusto Campos Alcantara           188.40         0.00           0.00           
76556185	Marcelo Victor Quispe Brazan            0.00           0.00           0.00           
77100850	Mijail Celso Velez Rondon               0.00           0.00           0.00           
78495322	Juan Frank Saavedra Luna                99.24          0.00           0.00           
79096505	Eusebio Mateo Ortega Velez              52.34          0.00           0.00           
80646376	Flavio Horacio Perez Gomez              71.62          0.00           0.00           
82313082	Eusebio Darwin Velazco Dasso            26.97          0.00           0.00           
82968748	Flavio Ezequiel Saavedra Heresi         22.90          0.00           0.00           
84035159	Miguel Edmundo Quispe Bernaola          97.81          0.00           0.00           
85985168	Mario Celso Pizarro Luna                69.60          0.00           0.00           
86986661	Dennis Cayetano Valverde Rios           23.66          0.00           0.00           
89237224	Eduardo Ezequiel Mendoza Galvez         13.10          0.00           0.00           
90943331	Edgar Hugo Palomino Rosenthal           22.65          0.00           0.00           
91779408	Andre James Pizarro Dasso               12.80          0.00           0.00           
92204973	Waldo Aldo Campos Vallejos              0.00           0.00           0.00           
93720507	Flavio Cayetano Velez Vidal             268.86         0.00           0.00           
95086666	Andre Hipolito Mendoza Gutierrez        16.80          0.00           0.00           
98316734	Marco Edmundo Farfan Torbisco           35.37          0.00           0.00           
